// Rule:      New Resource Type with Critical Finding
// Tactic:    Discovery / Lateral Movement
// Severity:  Critical
// Run:       Every 1 hour

let KnownTypes = OpenShieldFindings_CL
    | where TimeGenerated between (ago(30d) .. ago(24h))
    | summarize by ResourceType;
OpenShieldFindings_CL
| where TimeGenerated >= ago(24h)
| where Severity_s == "Critical"
| join kind=leftanti (KnownTypes)
    on $left.ResourceType == $right.ResourceType
| summarize
    FindingCount      = count(),
    AffectedResources = make_set(ResourceName_s),
    TriggeringRules   = make_set(RuleName_s)
  by ResourceType, SubscriptionId
